@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

:root {
  --color-body: #ffffff;
  --color-navbar: linear-gradient(90deg, #494747, #3a3939, black);
  --color-heading1: #db3334;
  --color-heading2: #000000;
  --color-heading3: #b78a5d;
  --color-base: #161616;
  --font-Primary: "Alegreya Sans";
  --sidbar-width: 240px;
}

body {
  background-color: var(--color-body);
  font-family: var(--font-Primary);
}

h1 {
  font-size: 50px;
  color: var(--color-heading2);
  font-weight: 500;
}
h2 {
  font-size: 30px;
  color: var(--color-heading2);
  font-weight: 400;
}
h3 {
  font-size: 20px;
  color: var(--color-heading2);
  font-weight: 400;
}
p {
  font-size: 14px;
  color: var(--color-body);
  font-weight: 300;
}
.lead {
  color: var(--color-heading2);
  font-weight: 400;
  font-size: 15px;
}
.text-brand {
  padding-top: 65px;
  color: var(--color-heading1);
  font-family: var(--font-Primary);
  font-weight: 400;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: var(--color-body);
  transition: all 0.4s ease;
}
a:hover {
  color: var(--color-heading1);
}

.img {
  width: 100%;
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* NAVBAR */
.navbar {
  background: var(--color-base);
}
.link-custom {
  color: #000000;
}

.navbar.nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.navbar .nav-link.active {
  color: var(--color-heading1);
}
.navbar .navbar.nav-link:hover {
  color: var(--color-body);
}
@media (min-width: 992px) {
  .navbar {
    min-height: 100vh;
    width: var(--sidbar-width);
    background: var(--color-base);
    background-size: cover;
    background-position: center;
  }
  .navbar-brand img {
    border: 8px solid var(--color-body);
    width: 180px;
    height: auto;
  }

  /* CONTENT WARPPER */
  #content-wrapper {
    padding-left: var(--sidbar-width);
  }
  .text-brand {
    display: block;
  }
  .link-custom {
    font-weight: 300;
    font-size: 14px;
  }

  .link-custom {
    font-weight: 300;
    position: relative;
    color: var(--color-heading2);
  }
  .link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-heading1);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
  }
  .link-custom:hover::after {
    width: 100%;
  }
}

/* Education */
.education-item h1 {
  font-family: var(--font-Primary);
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}
.education-item h2 {
  color: var(--color-heading2);
  font-family: var(--font-Primary);
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
.education-item h3 {
  color: var(--color-heading1);
  font-family: var(--font-Primary);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.education-item p {
  color: var(--color-heading2);
  font-family: var(--font-Primary);
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.image-wrapper {
  width: 100%;
  margin: 0;
  border: 1px solid #ecdede;
  padding: 1px;
  padding-top: 0;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(235, 0, 0, 0.1);
  margin-bottom: 20px;
}

.border-end {
  border-right: 3px solid #ffffff;
}
.card-img-top {
  padding-top: 25px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* EXPERIENCE */
#experience {
  background-color: var(--color-base);
  color: white;
}

.d-block {
  width: 100%;
  object-fit: cover;
}

.shadow-effect {
  transition: all 0.5s;
}
.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--color-heading1);
}

.text-item h1 {
  margin-left: 32px;
}
.carousel-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-caption h3 {
  font-size: 20px;
  color: var(--color-body);
  font-weight: 400;
  font-family: var(--font-Primary);
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  margin-bottom: 10px;
}
.carousel-caption p {
  font-size: 14px;
  color: var(--color-body);
  font-weight: 300;
  font-family: var(--font-Primary);
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
}
.carousel-item {
  padding-top: 0;
}

.carousel-inner {
  margin-top: -25px;
}

/* PROJECT */

.card-custom .card-custom-img {
  overflow: hidden;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.link-custom .card-custom-image img {
  transition: all 0.4s ease;
}
.card-custom:hover .card-custom-image img {
  transform: scale(1.1);
}
.card-custom-content {
  padding-top: 10px;
  text-align: center;
}

.card-custom-content h3 {
  font-size: 20px;
  color: var(--color-heading2);
  font-weight: 400;
  font-family: var(--font-Primary);
}
.card-custom-content p {
  font-size: 14px;
  color: var(--color-heading2);
  font-weight: 300;
  font-family: var(--font-Primary);
}

.card-custom {
  margin-bottom: 20px;
  background: var(--color-body);
}

.project-image {
  width: 100%;
  height: auto;
}

/* SKILL */

.title {
  font-size: 20px;
  color: var(--color-heading2);
  font-weight: 400;
  font-family: var(--font-Primary);
}

.titlep {
  font-size: 14px;
  color: var(--color-heading2);
  font-weight: 300;
  font-family: var(--font-Primary);
}

/* CONTACT */
#contact {
  background: var(--color-base);
  color: white;
  padding: 60px 0;
}

.iconbox:hover {
  color: var(--color-heading1);
}

.iconbox:hover .email-text {
  display: block;
  color: var(--color-heading1);
}
